<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/black"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <TextView
        android:id="@+id/postBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body"
        android:textColor="@color/black"
        android:paddingTop="8dp" />
    <TextView
        android:id="@+id/postTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/post_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="#00A006"
        android:text="Views"
        android:padding="10dp"
        android:layout_gravity="end"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/post_reactions"
        android:layout_width="wrap_content"
        android:textColor="#C50000"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Reactions"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/post_user"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="User"
        android:background="#45D0CF"
        android:padding="10dp"
        android:layout_gravity="end"
        android:paddingTop="8dp" />
</LinearLayout>
